<!DOCTYPE html>
<html lang="en">
<head>
  <title>Drones For Infrastructure</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  @font-face{
font-family: 'Roboto', sans-serif;
font-family: 'Anton', sans-serif;
font-family: 'Oswald', sans-serif;
}
  .navbar{
	margin-bottom: :0;
	border-radius: 0;
	background-color:#FFF;
	color: black;
	padding: 1% 0;
	font-size: 1.4 em;
	font-family: 'Oswald', sans-serif;
	border:0;
}
.navbar-brand{
	float: left;
	min-height: 55px;
	padding: 0 15px 5 px;
	color: black;
}
.navbar-default .navbar-nav .active a, .navbar-default .navbar-nav .active a:focus,.navbar-default .navbar-nav .active a:hover{
	color:black;
	background-color:#FFF;
}
.navbar-default .navbar-nav li a{
	color:black;
}
.carousel-caption{
top:50%;
transform: translateY(-50%);
text-transform: uppercase;
font-family: 'Oswald';
color:#fff;
font-size: 800%;
}
@media (max-width:600px){
	.carousel-caption
	{
		font-size: 100%;
	}
	.h1{
		font-size: 100%;
		font-family: 'Oswald';
		text-align: center;
	}
	.row{
	}
}
 .h1{
		font-family: 'Oswald';
		text-align: center;
		font-size:120%;
	}
.row{
	font-family: 'Oswald';
	font-size:120%;
	text-align: justify;
	}
.parallax { 
    /* The image used */
    margin-top: 30px;
    background-image: url("C:/Users/amit/Desktop/NJIT/img/teodorik-mensl-316897-unsplash.jpg");
    /* Set a specific height */
    height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
   </style>


</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">	
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavBar">
					<span class="icon-bar"></span>	
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand">Drones in NJIT</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavBar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="http://www.dronesforinfrastructure.org/">Home</a></li>
					<li><a href="http://www.dronesforinfrastructure.org/call_for_papers">Call For Papers</a></li>
					<li><a href="http://www.dronesforinfrastructure.org/call_for_sessions/">Call For Invited Sessions</a></li>
					<li><a href="http://www.dronesforinfrastructure.org/call_for_demos/">Call For Demos</a></li>
					<li><a href="http://www.dronesforinfrastructure.org/registration/">Registration</a></li>
					<li><a href="http://www.dronesforinfrastructure.org/tentative-schedule/">Schedule</a></li>
					<li><a href="http://www.dronesforinfrastructure.org/committees/">Committes</a></li>
					<li><a href="http://www.dronesforinfrastructure.org/contact/">Contact Us</a></li>
				</ul>
			</div>		
		</div>
	</nav>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
			<img  src="C:\Users\amit\Desktop\NJIT\simeon-frank-196101-unsplash1.jpg" >
			<div class="carousel-caption">
				<b>Drone Infrastructure in NJIT</b>
			</div>
		</div> 
		</div> 
	</div>
		<div class="container text-center">
		<div class="row">
			<h1><center>Aim</center></h1>
			<br>
				<p>The New Jersey Institute of Technology (NJIT) – in collaboration with IEEE North Jersey Section – announces Drones for Infrastructure 2019, a technical workshop on the design, implementation, applications and societal implications of using drones and other unmanned aerial vehicles (UAVs).<br><br>

				The workshop is intended for individuals with scientific, technical, policy, and implementation interests in drones and UAVs. Sessions will be available on a wide range of issues from navigation algorithms for cohorts of coordinated drones to the laws ethics of drone-use in inspection in the public arena. Researchers and administrators in these areas are encouraged to submit proposals for special sessions, nominations of keynote speakers, proposals for live demonstrations, and papers for oral and poster presentations.</p>
			</div>
		</div>
		<div class="parallax"></div>
		<div class="container text-center">
		<div class="row">
			<h1><center>Workshops</center></h1>
			<br>
				<p>The workshop will take place on the  NJIT Campus, (University Heights, Newark, NJ 07102)
				<br>
				Please email us at <a href="drones@njit.edu">drones@njit.edu</a> for general information queries.
				<br>
				<a href="https://edas.info/N25125">Click Here</a> to upload abstracts for papers
				<br>
				<a href=http://www.dronesforinfrastructure.org/call_for_sessions/">Click Here</a> to submit a proposal for an invited session
				<br>
				<a href="http://www.dronesforinfrastructure.org/call_for_demos/">Click Here</a> to submit a proposal for a live demonstration<br><br>.
			 </p>
			</div>
		</div>
</body>
</html>
